// ==UserScript==
// @name         Yandex bot 1
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       Pavel Pirogov
// @match        https://yandex.ru/*
// @match        https://xn----7sbab5aqcbiddtdj1e1g.xn--p1ai/*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==


let keywords = ["Гобой", "Тромбон", "Сузафон", "Виолончель", "Арфа"];
let keyword = keywords[getRandom(0, keywords.length)];
let yandexInput = document.getElementsByName('text')[0];
let btn = document.getElementsByClassName("button mini-suggest__button button_theme_search button_size_search i-bem button_js_inited")[0];
let links = document.links;
let i=0;


if (btn !== undefined) {
    let timerId = setInterval(() => {
        yandexInput.value += keyword[i];
        i++;
        if (i == keyword.length){
            clearInterval(timerId);
            document.getElementsByClassName("button mini-suggest__button button_theme_search button_size_search i-bem button_js_inited")[0].click();
        }
        },1000);
    console.log(location.hostname);
}else if (location.hostname == "xn----7sbab5aqcbiddtdj1e1g.xn--p1ai") {
        console.log("Мы на Музыкалка-онлайн!");
        setInterval(()=>{
            let index = getRandom(0, links.length);
            console.log(links.length);
            if (getRandom(0, 101)>=85) {
               location.href = "https://yandex.ru";
            }else if (links[index].href.indexOf("https://xn----7sbab5aqcbiddtdj1e1g.xn--p1ai") !== -1) {
               links[index].click();
                   }
    }, getRandom(1000, 5000));

} else {
    let nextYandexPage = true;
    for (let i = 0; i<links.length; i++) {
        if (links[i].href.includes("https://xn----7sbab5aqcbiddtdj1e1g.xn--p1ai")){
            let link = links[i];
            nextYandexPage = false;
            console.log("Найдена строка "+link);
            setTimeout(() => {
                location.href = link;
            }, getRandom(1000,4000));
            break;
        }
    }
    console.log(document.querySelector("[aria-label='Текущая страница 5']"));
    if (document.querySelector("[aria-label='Текущая страница 5']") != null) {
            console.log('URA!!!');
            let nextYandexPage = false;
            location.href = "https://yandex.ru";
        }
    if (nextYandexPage) {
            console.log("next");
            setTimeout(() => {
                document.querySelector('[aria-label="Следующая страница"]').click();
            }, getRandom(2000,4500));
    }
}

function getRandom(min, max) {
    return Math.floor(Math.random()*(max-min)+min);
}
